# Last Modified: Tue Nov  5 02:44:38 2024
include <tunables/global>

@{MOZ_LIBDIR} = /usr/lib/firefox

# vim:syntax=apparmor
# Author: Jamie Strandboge <jamie@canonical.com>
# Declare an apparmor variable to help with overrides
# We want to confine the binaries that match:
#  /usr/lib/firefox/firefox
#  /usr/lib/firefox/firefox
# but not:
#  /usr/lib/firefox/firefox.sh


/usr/lib/firefox/firefox{,*[^s][^h]} {
  include <abstractions/audio>
  include <abstractions/cups-client>
  include <abstractions/dbus-accessibility-strict>
  include <abstractions/dbus-session-strict>
  include <abstractions/dbus-session>
  include <abstractions/dbus-strict>
  include <abstractions/dconf>
  include <abstractions/enchant>
  include <abstractions/gnome>
  include <abstractions/ibus>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/p11-kit>
  include <abstractions/ubuntu-browsers.d/firefox>
  include <abstractions/ubuntu-unity7-base>
  include <abstractions/ubuntu-unity7-launcher>
  include <local/usr.bin.firefox>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet stream,
  network inet6 stream,

  dbus (receive send) bus=accessibility,
  dbus (receive send) bus=session path=/org/freedesktop/portal/{desktop,documents}{,/**} interface=org.freedesktop.DBus.Properties peer=(label=unconfined),
  dbus (receive send) bus=session path=/org/freedesktop/portal/{desktop,documents}{,/**} interface=org.freedesktop.portal.* peer=(label=unconfined),
  dbus (receive send) bus=session path=/org/mozilla/firefox/Remote interface=org.mozilla.firefox member=OpenURL peer=(label=firefox),
  dbus bind bus=session name=org.mozilla.firefox.*,
  dbus receive bus=session interface=org.a11y.atspi**,
  dbus receive bus=system path=/org/freedesktop/NetworkManager,
  dbus receive bus=system path=/org/freedesktop/login1 interface=org.freedesktop.DBus.Properties member=PropertiesChanged peer=(label=unconfined),
  dbus receive bus=system path=/org/freedesktop/login1 interface=org.freedesktop.login1.Manager member={SessionRemoved,UserRemoved,UserNew,SessionNew} peer=(label=unconfined),
  dbus send bus=session path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=RequestName peer=(name=org.freedesktop.DBus),
  dbus send bus=session path=/org/freedesktop/FileManager1 interface=org.freedesktop.FileManager1 member=ShowItems,
  dbus send bus=session path=/org/gnome/GConf/Database/* member={AddMatch,AddNotify,AllEntries,LookupExtended,RemoveNotify} peer=(label=unconfined),
  dbus send bus=session path=/org/gnome/GConf/Server member=GetDefaultDatabase peer=(label=unconfined),
  dbus send bus=session path=/org/gnome/SessionManager interface=org.gnome.SessionManager member={Inhibit,Uninhibit} peer=(label=unconfined),
  dbus send bus=session path=/org/gtk/vfs/mounttracker interface=org.gtk.vfs.MountTracker member=ListMountableInfo peer=(label=unconfined),
  dbus send bus=session path=/{,ScreenSaver} interface=org.{gnome.ScreenSaver,kde.screensaver,cinnamon.ScreenSaver} member=SimulateUserActivity peer=(label=unconfined),
  dbus send bus=session path=/{,org/freedesktop/,org.gnome/}Screen{s,S}aver interface=org.freedesktop.ScreenSaver member={Inhibit,UnInhibit,SimulateUserActivity} peer=(label=unconfined),
  dbus send bus=session peer=(name=org.a11y.Bus),
  dbus send bus=system interface=org.freedesktop.DBus.Properties member=GetAll peer=(label=unconfined),
  dbus send bus=system path=/com/canonical/Unity/Screen interface=com.canonical.Unity.Screen member={keepDisplayOn,removeDisplayOnRequest} peer=(label=unconfined),
  dbus send bus=system path=/com/canonical/Unity/Screen interface=org.freedesktop.DBus.Introspectable member=Introspect peer=(label=unconfined),
  dbus send bus=system path=/org/freedesktop/NetworkManager member=state,
  dbus send bus=system path=/org/freedesktop/RealtimeKit1,
  dbus send bus=system path=/org/freedesktop/UPower interface=org.freedesktop.DBus.Properties member=GetAll peer=(label=unconfined),
  dbus send bus=system path=/org/freedesktop/UPower interface=org.freedesktop.UPower member=EnumerateDevices peer=(label=unconfined),
  dbus send bus=system path=/org/freedesktop/UPower/devices/ups_hiddev0 interface=org.freedesktop.DBus.Properties member=GetAll peer=(label=unconfined),
  dbus send bus=system path=/org/freedesktop/timedate1 interface=org.freedesktop.DBus.Properties member=GetAll peer=(label=unconfined),

  ptrace trace peer=/usr/lib/firefox/firefox\{,\*\[^s\]\[^h\]\},

  deny /.suspended r,
  deny /boot/initrd.img* r,
  deny /boot/vmlinuz* r,
  deny /run/udev/data/** r,
  deny /usr/bin/gconftool-2 x,
  deny /usr/lib/firefox-addons/** w,
  deny /usr/lib/mozilla/extensions/**/ w,
  deny /usr/lib/xulrunner-*/components/*.tmp w,
  deny /usr/lib/xulrunner-addons/** w,
  deny /usr/lib/xulrunner-addons/extensions/**/ w,
  deny /usr/share/mozilla/ w,
  deny /usr/share/mozilla/extensions/**/ w,
  deny /var/cache/fontconfig/ w,
  deny @{HOME}/.local/share/recently-used.xbel r,
  deny @{MOZ_LIBDIR}/** w,
  deny @{MOZ_LIBDIR}/update.test w,

  /bin/ps rUx,
  /bin/uname rUx,
  /bin/which rix,
  /dev/ r,
  /dev/urandom rw,
  /etc/firefox*/ r,
  /etc/firefox*/** r,
  /etc/fstab r,
  /etc/glvnd/egl_vendor.d/ r,
  /etc/gre.d/* r,
  /etc/ld.so.cache r,
  /etc/lsb-release r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/mtab r,
  /etc/timezone r,
  /etc/udev/udev.conf r,
  /etc/wildmidi/wildmidi.cfg r,
  /etc/xdg/*buntu/applications/defaults.list r,
  /etc/xfce4/defaults.list r,
  /etc/xul-ext/** r,
  /etc/xulrunner-2.0*/ r,
  /etc/xulrunner-2.0*/** r,
  /proc/sys/dev/i915/perf_stream_paranoid r,
  /run/pulse/native rw,
  /sbin/killall5 rix,
  /sys/bus/pci/devices/ r,
  /sys/class/ r,
  /sys/devices/pci**/** r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/platform/**/uevent r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/** r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node0/meminfo r,
  /tmp/.X[0-9]*-lock r,
  /usr/bin/basename rix,
  /usr/bin/dirname rix,
  /usr/bin/expr ix,
  /usr/bin/lsb_release rCx -> lsb_release,
  /usr/bin/mkfifo rUx,
  /usr/bin/pwd rix,
  /usr/bin/speech-dispatcher mrix,
  /usr/bin/tr rix,
  /usr/lib/xulrunner-*/plugin-container rix,
  /usr/share/glvnd/egl_vendor.d/ r,
  /usr/share/glvnd/egl_vendor.d/* r,
  /usr/share/mozilla/extensions/**/ r,
  /usr/share/xubuntu/applications/defaults.list r,
  @{MOZ_LIBDIR}/** rix,
  @{PROC}/ r,
  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/[0-9]*/mountinfo r,
  @{PROC}/[0-9]*/net/arp r,
  @{PROC}/[0-9]*/net/dev r,
  @{PROC}/[0-9]*/net/if_inet6 r,
  @{PROC}/[0-9]*/net/ipv6_route r,
  @{PROC}/[0-9]*/net/wireless r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/[0-9]*/status r,
  @{PROC}/filesystems r,
  @{PROC}/sys/vm/overcommit_memory r,
  owner @{PROC}/*/cgroup r,
  owner @{PROC}/*/gid_map w,
  owner @{PROC}/*/oom_score_adj w,
  owner @{PROC}/*/setgroups w,
  owner @{PROC}/*/task/ r,
  owner @{PROC}/*/uid_map w,
  owner /etc/igfx_user_feature.txt w,
  owner /etc/igfx_user_feature_next.txt w,
  owner /run/user/*/gvfsd/socket* rw,
  owner /run/user/*/speech-dispatcher/speechd.sock rw,
  owner /tmp/** m,
  owner /var/tmp/** m,
  owner /{,var/}run/shm/shmfd-* rw,
  owner /{,var/}run/user/*/dconf/user w,
  owner @{HOME}/ r,
  owner @{HOME}/.cache/fontconfig/** k,
  owner @{HOME}/.cache/mesa_shader_cache/*/*.tmp k,
  owner @{HOME}/.cache/mozilla/firefox/** rw,
  owner @{HOME}/.cache/mozilla/firefox/**/*.sqlite k,
  owner @{HOME}/.cache/mozilla/{,firefox/} rw,
  owner @{HOME}/.cache/thumbnails/** rw,
  owner @{HOME}/.config/dconf/user w,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.gnome2/firefox* rwk,
  owner @{HOME}/.local/share/applications/defaults.list r,
  owner @{HOME}/.local/share/applications/mimeapps.list r,
  owner @{HOME}/.local/share/applications/mimeinfo.cache r,
  owner @{HOME}/.local/share/ice/firefox/**/*.db k,
  owner @{HOME}/.local/share/ice/firefox/**/*.sqlite k,
  owner @{HOME}/.local/share/ice/firefox/**/.parentlock k,
  owner @{HOME}/.mozilla/**/extensions/** mrix,
  owner @{HOME}/.mozilla/firefox/**/libwidevinecdm.so m,
  owner @{HOME}/.{firefox,mozilla}/ rw,
  owner @{HOME}/.{firefox,mozilla}/** rw,
  owner @{HOME}/.{firefox,mozilla}/**/*.{db,parentlock,sqlite}* k,
  owner @{HOME}/.{firefox,mozilla}/**/plugins/** mr,
  owner @{HOME}/.{firefox,mozilla}/plugins/** mr,
  owner @{HOME}/Downloads/ r,
  owner @{HOME}/Downloads/* rw,
  owner @{HOME}/Public/ r,
  owner @{HOME}/Public/* r,
  owner @{PROC}/[0-9]*/auxv r,
  owner @{PROC}/[0-9]*/environ r,
  owner @{PROC}/[0-9]*/smaps r,
  owner @{PROC}/[0-9]*/statm r,
  owner @{PROC}/[0-9]*/task/[0-9]*/stat r,


  profile lsb_release {
    include <abstractions/base>
    include <abstractions/python>

    deny /tmp/gtalkplugin.log w,

    /bin/dash rix,
    /etc/apt/apt.conf.d/ r,
    /etc/debian_version r,
    /etc/lsb-release r,
    /usr/bin/ r,
    /usr/bin/dpkg-query rix,
    /usr/bin/lsb_release r,
    /usr/bin/python3.10 r,
    /usr/bin/python3.[0-4] r,
    /usr/include/python2.[4567]/pyconfig.h r,
    /usr/local/lib/python3.[0-4]/dist-packages/ r,
    /usr/share/distro-info/debian.csv r,
    /var/lib/dpkg/** r,

  }
}
