# Last Modified: Tue Sep 13 18:52:18 2022
include <tunables/global>

@{MOZ_LIBDIR} = /usr/lib/thunderbird
@{thunderbird_executable} = /usr/lib/thunderbird/thunderbird{,-bin}

# vim:syntax=apparmor
# Author: Simon Deziel <simon.deziel at gmail_com>
# This apparmor profile is derived from firefox profile
# by Jamie Strandboge <jamie@canonical.com>
# Declare an apparmor variable to help with overrides


profile thunderbird @{thunderbird_executable} {
  include <abstractions/aspell>
  include <abstractions/audio>
  include <abstractions/cups-client>
  include <abstractions/dbus-accessibility>
  include <abstractions/dbus-session>
  include <abstractions/dbus>
  include <abstractions/gnome>
  include <abstractions/ibus>
  include <abstractions/nameservice>
  include <abstractions/nvidia>
  include <abstractions/p11-kit>
  include <abstractions/private-files>
  include <abstractions/ssl_certs>
  include <abstractions/ubuntu-browsers.d/java>
  include <abstractions/ubuntu-browsers>
  include <abstractions/ubuntu-helpers>
  include <local/usr.bin.thunderbird>

  capability sys_admin,

  network inet stream,
  network inet6 stream,

  ptrace (read trace) peer=@{profile_name},

  audit deny @{HOME}/.gnupg/** mrwlk,
  audit deny @{HOME}/.ssh/** mrwlk,
  deny /.suspended r,
  deny /boot/initrd.img* r,
  deny /boot/vmlinuz* r,
  deny /run/udev/data/** r,
  deny /usr/bin/gconftool-2 x,
  deny /usr/lib/mozilla/extensions/**/ w,
  deny /usr/lib/thunderbird-addons/** w,
  deny /usr/lib/xulrunner-*/components/*.tmp w,
  deny /usr/lib/xulrunner-addons/** w,
  deny /usr/lib/xulrunner-addons/extensions/**/ w,
  deny /usr/share/mozilla/ w,
  deny /usr/share/mozilla/extensions/**/ w,
  deny /var/cache/fontconfig/ w,
  deny @{HOME}/.KiCad r,
  deny @{HOME}/.Xresources r,
  deny @{HOME}/.Xsession r,
  deny @{HOME}/.abbrev_defs r,
  deny @{HOME}/.aspell.*.{prepl,pws} r,
  deny @{HOME}/.bash_logout r,
  deny @{HOME}/.bashrc r,
  deny @{HOME}/.bbdb r,
  deny @{HOME}/.caffrc r,
  deny @{HOME}/.colordiffrc r,
  deny @{HOME}/.cvpcb r,
  deny @{HOME}/.cvspass r,
  deny @{HOME}/.devscripts r,
  deny @{HOME}/.directory r,
  deny @{HOME}/.dpt.conf r,
  deny @{HOME}/.dput.cf r,
  deny @{HOME}/.dupload.conf r,
  deny @{HOME}/.eeschema r,
  deny @{HOME}/.emacs r,
  deny @{HOME}/.emacs.bmk r,
  deny @{HOME}/.emacs.desktop* r,
  deny @{HOME}/.fehbg r,
  deny @{HOME}/.forward r,
  deny @{HOME}/.gbp.conf r,
  deny @{HOME}/.gerbview r,
  deny @{HOME}/.gitconfig r,
  deny @{HOME}/.gitk r,
  deny @{HOME}/.gnupg/gpg-agent.conf w,
  deny @{HOME}/.gtk-recordmydesktop r,
  deny @{HOME}/.gtkrc-2.0 r,
  deny @{HOME}/.i18n r,
  deny @{HOME}/.ido.last r,
  deny @{HOME}/.iftoprc r,
  deny @{HOME}/.inputrc r,
  deny @{HOME}/.jigdo-lite r,
  deny @{HOME}/.kicad r,
  deny @{HOME}/.kicad_common r,
  deny @{HOME}/.lesshst r,
  deny @{HOME}/.listadmin.ini r,
  deny @{HOME}/.minicpanrc r,
  deny @{HOME}/.mostrc r,
  deny @{HOME}/.mrconfig r,
  deny @{HOME}/.mrlog r,
  deny @{HOME}/.mrtrust r,
  deny @{HOME}/.my.cnf r,
  deny @{HOME}/.newsrc-dribble r,
  deny @{HOME}/.newsrc.eld r,
  deny @{HOME}/.notmuch-config r,
  deny @{HOME}/.offlineimaprc r,
  deny @{HOME}/.pam_environment r,
  deny @{HOME}/.pbuilderrc r,
  deny @{HOME}/.pcbnew r,
  deny @{HOME}/.perldb r,
  deny @{HOME}/.perltidyrc r,
  deny @{HOME}/.pgadmin3 r,
  deny @{HOME}/.pgadmin_histoqueries r,
  deny @{HOME}/.pgpass r,
  deny @{HOME}/.python_history r,
  deny @{HOME}/.pythonhist r,
  deny @{HOME}/.quiltrc r,
  deny @{HOME}/.reportbug-ng r,
  deny @{HOME}/.reportbugrc r,
  deny @{HOME}/.rnd r,
  deny @{HOME}/.screenrc r,
  deny @{HOME}/.selected_editor r,
  deny @{HOME}/.steam/bin{32,64}/steam r,
  deny @{HOME}/.steam/steam.pid r,
  deny @{HOME}/.steam/ubuntu12_{32,64}/steam r,
  deny @{HOME}/.sudo_as_admin_successful r,
  deny @{HOME}/.swp r,
  deny @{HOME}/.taskrc r,
  deny @{HOME}/.tmux.conf r,
  deny @{HOME}/.vboxclient-*.pid r,
  deny @{HOME}/.vimrc r,
  deny @{HOME}/.wget-hsts r,
  deny @{HOME}/.xchm r,
  deny @{HOME}/.xfce4-session.verbose-log* r,
  deny @{HOME}/.xim.template r,
  deny @{HOME}/.xinitrc.template r,
  deny @{HOME}/.xinputrc r,
  deny @{HOME}/.xscreensaver r,
  deny @{HOME}/.xsession*errors* r,
  deny @{HOME}/.xsessionrc r,
  deny @{HOME}/.zcompdump r,
  deny @{HOME}/.zlogout r,
  deny @{HOME}/.zshrc r,
  deny @{MOZ_LIBDIR}/** w,
  deny @{MOZ_LIBDIR}/update.test w,
  deny owner @{HOME}/.local/share/gvfs-metadata/* r,

  / r,
  /**/ r,
  /dev/urandom rw,
  /etc/ r,
  /etc/dconf/profile/user r,
  /etc/fstab r,
  /etc/gre.d/ r,
  /etc/gre.d/* r,
  /etc/lsb-release r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/mtab r,
  /etc/ssl/openssl.cnf r,
  /etc/thunderbird/ r,
  /etc/thunderbird/** r,
  /etc/timezone r,
  /etc/udev/udev.conf r,
  /etc/wildmidi/wildmidi.cfg r,
  /etc/xdg/*buntu/applications/defaults.list r,
  /etc/xdg/xdg-xubuntu/xfce4/helpers.rc r,
  /etc/xdg/xfce4/helpers.rc r,
  /etc/xfce4/defaults.list r,
  /etc/xul-ext/** r,
  /etc/xulrunner-2.0*/ r,
  /etc/xulrunner-2.0*/** r,
  /home/*/.icons/humanity_0.4/** r,
  /home/*/.local/share/font-manager/Library/** r,
  /opt/ r,
  /opt/** r,
  /proc/*/cgroup r,
  /sys/devices/pci*/**/class r,
  /sys/devices/pci*/**/config r,
  /sys/devices/pci*/**/device r,
  /sys/devices/pci*/**/irq r,
  /sys/devices/pci*/**/resource r,
  /sys/devices/pci*/**/resource r,
  /sys/devices/pci*/**/subsystem_vendor r,
  /sys/devices/pci*/**/vendor r,
  /sys/devices/pci*/**/subsystem_device r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/** r,
  /sys/devices/system/node/node[0-9]*/meminfo r,
  /sys/devices/virtual/block/dm-[0-9]*/uevent r,
  /sys/fs/cgroup/cpu,cpuacct/cpu.cfs_quota_us r,
  /sys/fs/cgroup/cpu,cpuacct/user.slice/cpu.cfs_quota_us r,
  /tmp/.X[0-9]*-lock r,
  /usr/ r,
  /usr/** r,
  /usr/bin/exo-open rix,
  /usr/bin/expr ix,
  /usr/bin/gpg Cx -> gpg,
  /usr/bin/gpg-connect-agent Cx -> gpg,
  /usr/bin/gpg2 Cx -> gpg,
  /usr/bin/gpgconf Cx -> gpg,
  /usr/bin/pulseaudio rPix,
  /usr/lib/@{multiarch}/xfce4/exo-1/exo-helper-1 rix,
  /usr/lib/libreoffice/program/soffice rCx -> sanitized_helper,
  /usr/lib/mozilla/plugins/*.so mr,
  /usr/lib/thunderbird-addons/extensions/**/*.sqlite rk,
  /usr/lib/thunderbird/crashreporter ix,
  /usr/lib/xul-ext/**/*.sqlite rk,
  /usr/lib/xulrunner-*/plugin-container rix,
  /usr/share/xubuntu/applications/defaults.list r,
  /usr/share/xul-ext/**/*.sqlite rk,
  /{data,media,mnt,srv}/** r,
  /{usr/local/,usr/,}bin/* Cx -> sanitized_helper,
  @{PROC}/[0-9]*/net/arp r,
  @{PROC}/[0-9]*/net/dev r,
  @{PROC}/[0-9]*/net/if_inet6 r,
  @{PROC}/[0-9]*/net/ipv6_route r,
  @{PROC}/[0-9]*/net/wireless r,
  @{thunderbird_executable} rix,
  owner /dev/shm/org.{chromium,mozilla}.* rw,
  owner /home/*/.cache/fontconfig/CACHEDIR.TAG.TMP-1otLh9 w,
  owner /home/*/.cache/mesa_shader_cache/index rw,
  owner /run/user/[0-9]*/dconf/user rw,
  owner /var/mail/* rwlk,
  owner /{data,media,mnt,srv}/** w,
  owner @{HOME}/.cache/fontconfig/*.cache-* rwk,
  owner @{HOME}/.cache/thumbnails/** r,
  owner @{HOME}/.cache/thunderbird/ rw,
  owner @{HOME}/.cache/thunderbird/** rw,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.local/share/applications/defaults.list r,
  owner @{HOME}/.local/share/applications/mimeapps.list r,
  owner @{HOME}/.local/share/applications/mimeinfo.cache r,
  owner @{HOME}/.mozilla/ rw,
  owner @{HOME}/.mozilla/extensions/ rw,
  owner @{HOME}/.mozilla/extensions/** mrix,
  owner @{HOME}/.recently-used r,
  owner @{HOME}/.signature* r,
  owner @{HOME}/.{cache,config}/dconf/user rw,
  owner @{HOME}/.{icedove,thunderbird}/ rw,
  owner @{HOME}/.{icedove,thunderbird}/** rw,
  owner @{HOME}/.{icedove,thunderbird}/**/*.{db,parentlock,sqlite}* k,
  owner @{HOME}/.{icedove,thunderbird}/**/extensions/** mrwix,
  owner @{HOME}/.{icedove,thunderbird}/**/plugins/** mr,
  owner @{HOME}/.{icedove,thunderbird}/**/storage.sdb k,
  owner @{HOME}/.{icedove,thunderbird}/plugins/** mr,
  owner @{HOME}/[^.]** rw,
  owner @{PROC}/[0-9]*/auxv r,
  owner @{PROC}/[0-9]*/cmdline r,
  owner @{PROC}/[0-9]*/environ r,
  owner @{PROC}/[0-9]*/mountinfo r,
  owner @{PROC}/[0-9]*/smaps r,
  owner @{PROC}/[0-9]*/stat r,
  owner @{PROC}/[0-9]*/statm r,
  owner @{PROC}/[0-9]*/status r,
  owner @{PROC}/[0-9]*/task/[0-9]*/stat r,


  profile gpg {
    include <abstractions/base>
    include <abstractions/nameservice>
    include <abstractions/p11-kit>

    deny /usr/share/thunderbird/extensions/** r,
    deny /usr/{lib,share}/thunderbird/omni.ja r,
    deny @{HOME}/.{icedove,thunderbird}/*/ImapMail/*/INBOX w,
    deny owner @{HOME}/.cache/thunderbird/**/_CACHE_* w,
    deny owner @{HOME}/.{icedove,thunderbird}/**/*.msf w,
    deny owner @{HOME}/.{icedove,thunderbird}/*/*.mab w,
    deny owner @{HOME}/.{icedove,thunderbird}/*/.parentlock w,
    deny owner @{HOME}/.{icedove,thunderbird}/*/panacea.dat w,

    /dev/bus/usb/ r,
    /dev/bus/usb/[0-9]*/ r,
    /dev/bus/usb/[0-9]*/[0-9]* r,
    /etc/ldap/ldap.conf r,
    /usr/bin/dirmngr ix,
    /usr/bin/gpg mr,
    /usr/bin/gpg-connect-agent mr,
    /usr/bin/gpg2 mr,
    /usr/bin/gpgconf mr,
    /usr/lib/gnupg/gpgkeys_* ix,
    /usr/lib/gnupg2/gpg2keys_* ix,
    /usr/share/sounds/** r,
    /usr/share/xul-ext/enigmail/chrome/enigmail.jar r,
    owner /run/user/[0-9]*/keyring-*/gpg rw,
    owner /tmp/data-[0-9]*.sig r,
    owner /tmp/data.sig r,
    owner /tmp/encfile rw,
    owner /tmp/encfile-[0-9]* rw,
    owner /tmp/enigmail_import/.#lk0x[0-9a-f]* rw,
    owner /tmp/enigmail_import/.#lk0x[0-9a-f]*x rwl,
    owner /tmp/enigmail_import/{keyring,trustdb}.lock rwl,
    owner /tmp/enigmail_import/{keyring,trustdb}{,~,.tmp} rw,
    owner /tmp/gpg-[a-zA-Z0-9]*/S.gpg-agent rw,
    owner /tmp/nsemail-[0-9]*.eml w,
    owner /tmp/nsemail.eml w,
    owner @{HOME}/** r,
    owner @{HOME}/.gnupg/ rw,
    owner @{HOME}/.gnupg/*.{gpg,kbx}.{lock,tmp} rwl,
    owner @{HOME}/.gnupg/.#*[0-9] rw,
    owner @{HOME}/.gnupg/.#*[0-9]x rwl,
    owner @{HOME}/.gnupg/.#lk0x[0-9a-f]* rwl,
    owner @{HOME}/.gnupg/.gpg-*.lock rwl,
    owner @{HOME}/.gnupg/.gpg-v[0-9]*-migrated rw,
    owner @{HOME}/.gnupg/S.dirmngr rw,
    owner @{HOME}/.gnupg/S.gpg-agent rw,
    owner @{HOME}/.gnupg/gnupg_spawn_*.lock rwl,
    owner @{HOME}/.gnupg/gpg.conf r,
    owner @{HOME}/.gnupg/openpgp-revocs.d/{,[A-F0-9]*.rev} rw,
    owner @{HOME}/.gnupg/pubring.{gpg,kbx}{,~} rw,
    owner @{HOME}/.gnupg/random_seed rwk,
    owner @{HOME}/.gnupg/secring.gpg rw,
    owner @{HOME}/.gnupg/tofu.db{,-journal} rwk,
    owner @{HOME}/.gnupg/trustdb.gpg rw,
    owner @{HOME}/.{icedove,thunderbird}/*/0x[A-F0-9]*_rev.asc rw,
    owner @{PROC}/@{pids}/mountinfo r,
    owner @{PROC}/@{pids}/task/@{tid}/comm rw,

  }
}
