# Last Modified: Sat Sep 10 23:19:28 2022
include <tunables/global>

@{MOZ_LIBDIR} = /usr/lib/firefox

# vim:syntax=apparmor
# Author: Jamie Strandboge <jamie@canonical.com>
# Declare an apparmor variable to help with overrides
# We want to confine the binaries that match:
#  /usr/lib/firefox/firefox
#  /usr/lib/firefox/firefox
# but not:
#  /usr/lib/firefox/firefox.sh


/usr/lib/firefox/firefox{,*[^s][^h]} {
  include <abstractions/audio>
  include <abstractions/cups-client>
  include <abstractions/dbus-accessibility-strict>
  include <abstractions/dbus-session-strict>
  include <abstractions/dbus-session>
  include <abstractions/dbus-strict>
  include <abstractions/dconf>
  include <abstractions/gnome>
  include <abstractions/ibus>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/p11-kit>
  include <abstractions/ubuntu-browsers.d/firefox>
  include <abstractions/ubuntu-unity7-base>
  include <abstractions/ubuntu-unity7-launcher>
  include <local/usr.bin.firefox>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet stream,
  network inet6 stream,

  dbus (receive send) bus=accessibility,
  dbus bind bus=session name=org.mozilla.firefox.ZGVmYXVsdC1yZWxlYXNl,
  dbus receive bus=session interface=org.a11y.atspi**,
  dbus receive bus=system path=/org/freedesktop/NetworkManager,
  dbus send bus=session interface=org.gtk.gio.DesktopAppInfo member=Launched,
  dbus send bus=session path=/org/freedesktop/DBus interface=org.freedesktop.DBus member=RequestName peer=(label=unconfined),
  dbus send bus=session path=/org/freedesktop/portal/desktop interface=org.freedesktop.DBus.Properties member=GetAll peer=(label=unconfined),
  dbus send bus=session path=/org/freedesktop/portal/desktop interface=org.freedesktop.portal.Settings member=Read peer=(label=unconfined),
  dbus send bus=session path=/org/gnome/GConf/Database/* member={AddMatch,AddNotify,AllEntries,LookupExtended,RemoveNotify},
  dbus send bus=session path=/org/gnome/GConf/Server member=GetDefaultDatabase,
  dbus send bus=session path=/org/gtk/vfs/mounttracker interface=org.gtk.vfs.MountTracker member=ListMountableInfo peer=(label=unconfined),
  dbus send bus=session peer=(name=org.a11y.Bus),
  dbus send bus=system path=/org/freedesktop/NetworkManager member=state,

  deny /.suspended r,
  deny /boot/initrd.img* r,
  deny /boot/vmlinuz* r,
  deny /run/udev/data/** r,
  deny /usr/bin/gconftool-2 x,
  deny /usr/lib/firefox-addons/** w,
  deny /usr/lib/mozilla/extensions/**/ w,
  deny /usr/lib/xulrunner-*/components/*.tmp w,
  deny /usr/lib/xulrunner-addons/** w,
  deny /usr/lib/xulrunner-addons/extensions/**/ w,
  deny /usr/share/mozilla/ w,
  deny /usr/share/mozilla/extensions/**/ w,
  deny /var/cache/fontconfig/ w,
  deny @{HOME}/.local/share/recently-used.xbel r,
  deny @{MOZ_LIBDIR}/** w,
  deny @{MOZ_LIBDIR}/update.test w,

  / r,
  /**/ r,
  /bin/ps rUx,
  /bin/uname rUx,
  /bin/which rix,
  /etc/ r,
  /etc/firefox*/ r,
  /etc/firefox*/** r,
  /etc/fstab r,
  /etc/gre.d/ r,
  /etc/gre.d/* r,
  /etc/lsb-release r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/mtab r,
  /etc/timezone r,
  /etc/udev/udev.conf r,
  /etc/wildmidi/wildmidi.cfg r,
  /etc/xdg/*buntu/applications/defaults.list r,
  /etc/xfce4/defaults.list r,
  /etc/xul-ext/** r,
  /etc/xulrunner-2.0*/ r,
  /etc/xulrunner-2.0*/** r,
  /opt/ r,
  /opt/** r,
  /proc/sys/dev/i915/perf_stream_paranoid r,
  /sbin/killall5 rix,
  /sys/devices/pci**/** r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/platform/**/uevent r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/** r,
  /sys/devices/system/node/node0/meminfo r,
  /tmp/.X[0-9]*-lock r,
  /usr/ r,
  /usr/** r,
  /usr/bin/basename rix,
  /usr/bin/dirname rix,
  /usr/bin/expr ix,
  /usr/bin/lsb_release rCx -> lsb_release,
  /usr/bin/mkfifo rUx,
  /usr/bin/pwd rix,
  /usr/bin/tr rix,
  /usr/lib/xulrunner-*/plugin-container rix,
  /usr/share/xubuntu/applications/defaults.list r,
  @{MOZ_LIBDIR}/** rix,
  @{PROC}/ r,
  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/[0-9]*/mountinfo r,
  @{PROC}/[0-9]*/net/dev r,
  @{PROC}/[0-9]*/net/if_inet6 r,
  @{PROC}/[0-9]*/net/ipv6_route r,
  @{PROC}/[0-9]*/net/wireless r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/[0-9]*/status r,
  @{PROC}/filesystems r,
  @{PROC}/sys/vm/overcommit_memory r,
  owner /etc/igfx_user_feature.txt w,
  owner /etc/igfx_user_feature_next.txt w,
  owner /home/*/.cache/mesa_shader_cache/*/*.tmp k,
  owner /home/*/.local/share/ice/firefox/**/*.db k,
  owner /home/*/.local/share/ice/firefox/**/*.sqlite k,
  owner /home/*/.local/share/ice/firefox/**/.parentlock k,
  owner /proc/*/cgroup r,
  owner /proc/*/gid_map w,
  owner /proc/*/setgroups w,
  owner /proc/*/uid_map w,
  owner /run/user/*/gvfsd/socket* rw,
  owner /tmp/** m,
  owner /var/tmp/** m,
  owner /{,var/}run/shm/shmfd-* rw,
  owner /{,var/}run/user/*/dconf/user w,
  owner @{HOME}/ r,
  owner @{HOME}/.cache/mozilla/firefox/** rw,
  owner @{HOME}/.cache/mozilla/firefox/**/*.sqlite k,
  owner @{HOME}/.cache/mozilla/{,firefox/} rw,
  owner @{HOME}/.cache/thumbnails/** rw,
  owner @{HOME}/.config/dconf/user w,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.gnome2/firefox* rwk,
  owner @{HOME}/.local/share/applications/defaults.list r,
  owner @{HOME}/.local/share/applications/mimeapps.list r,
  owner @{HOME}/.local/share/applications/mimeinfo.cache r,
  owner @{HOME}/.mozilla/**/extensions/** mrix,
  owner @{HOME}/.{firefox,mozilla}/ rw,
  owner @{HOME}/.{firefox,mozilla}/** rw,
  owner @{HOME}/.{firefox,mozilla}/**/*.{db,parentlock,sqlite}* k,
  owner @{HOME}/.{firefox,mozilla}/**/plugins/** mr,
  owner @{HOME}/.{firefox,mozilla}/plugins/** mr,
  owner @{HOME}/Downloads/ r,
  owner @{HOME}/Downloads/* rw,
  owner @{HOME}/Public/ r,
  owner @{HOME}/Public/* r,
  owner @{PROC}/[0-9]*/auxv r,
  owner @{PROC}/[0-9]*/environ r,
  owner @{PROC}/[0-9]*/smaps r,
  owner @{PROC}/[0-9]*/statm r,
  owner @{PROC}/[0-9]*/task/[0-9]*/stat r,


  profile lsb_release {
    include <abstractions/base>
    include <abstractions/python>

    deny /tmp/gtalkplugin.log w,

    /bin/dash rix,
    /etc/apt/apt.conf.d/ r,
    /etc/debian_version r,
    /etc/lsb-release r,
    /usr/bin/ r,
    /usr/bin/dpkg-query rix,
    /usr/bin/lsb_release r,
    /usr/bin/python3.10 r,
    /usr/bin/python3.[0-4] r,
    /usr/include/python2.[4567]/pyconfig.h r,
    /usr/local/lib/python3.[0-4]/dist-packages/ r,
    /usr/share/distro-info/debian.csv r,
    /var/lib/dpkg/** r,

  }
}
